<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- linking css file -->
    <style>
        /* display background color black on navbar scroll */
        .navbarScroll.navbarDark {
            background-color: black;
        }

        /* text css above hero image*/
        .hero_title {
            font-size: 1.5rem;
        }

        .hero_desc {
            font-size: 1rem;
        }

        .col {
            text-align: center;
            position: relative;
            top: 120px;
            color: white;
        }

        .navbar {
            background-color: rgba(68, 67, 67, 0.15);
        }

        .navbar .nav-link {
            color: rgb(255, 255, 255);
        }

        .navbar .nav-link:hover {
            color: rgba(255, 255, 255, 0.5);
        }

        .navbar .navbar-brand {
            color: rgb(255, 255, 255);
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            padding-bottom: 58px;
            min-height: 100vh;
            background-image: url("https://wallpaperaccess.com/full/2350259.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .footer {
            width: 100%;
            text-align: center;
            height: 30px;
        }

        p {
            color: rgba(255, 255, 255, 0.651);
        }

        /* spacing on all sections */
        /* #about, #services, #portfolio, #contact {
    margin-top: 4rem;
    padding-top: 4rem;
} */
        #contact {
            padding-bottom: 4rem;
        }

        /* about section image css */
        .imageAboutPage {
            width: 100%;
        }

        /* services section css */
        .servicesText.card {
            height: 280px;
            cursor: pointer;
        }

        .servicesIcon {
            font-size: 36px;
            text-align: center;
            width: 100%;
        }

        .card-title {
            text-align: center;
        }

        .card:hover .servicesIcon {
            color: #008000;
        }

        .servicesText:hover {
            border: 1px solid #008000;
        }

        /* social media icons styling */
        .social-icons {
            font-size: 36px;
            cursor: pointer;
        }

        .fa-facebook:hover,
        .fa-instagram:hover,
        .fa-twitter:hover,
        .fa-linkedin:hover,
        .fa-twitch:hover {
            color: #008000;
        }

        .fab {
            color: #000000;
        }

        /* footer styling */
        #footer {
            background-color: #808080;
            text-align: center;
        }
    </style>
        <title>About</title>
        <style>
        .container-fluid {
            padding-top: 100px;
            padding-left: 58px;
            padding-right: 58px;
        }
        
        #one,
        #two {
            text-align: center;
        }
        
        #three {
            text-align: justify;
        }
        
        #mahika_decentro {
            padding-top: 100px;
        }
        </style>
    <!-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
    <title>Home</title>
    <link rel="icon" href="/img/oie_oie_trim_image.png" type="image/gif">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbarScroll">
        <div class="container">
            <a class="navbar-brand" href="index.html">ZenG192000</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/ZenG192000" target="_blank">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<section class="bgimage" id="home">
    <div class="container-fluid">
        <div class="row">
            <div id="one" class="col-lg-6">
                <img id="me" style="border-radius: 50%;" src="https://avatars.githubusercontent.com/u/76273126?v=4"
                    width="300" height="300" alt="">
                <h2 class="hero_title" style="color: wheat;">Hi, it's me ZenG192000</h2>
                <p class="hero_desc" style="color: white;">I am a former student in Immaculate Conception I-College of Arts and Technology (2020-2024).</p>
                <p class="hero_desc"style="color: white;">I am currently employee in Immaculate Conception Polytechnic (2025).</p>
            </div>
            <div id="mahika_decentro" class="col-lg-6">
                <h2 class="hero_title" id="two" style="color: wheat;">About Me.</h2>
                <p class="hero_desc text-light" id="three" style="color: white;">I am a former student of Immaculate Conception Institution. My name is Joven Romero Almonte, and I graduated with a Bachelor of Science in Computer Science in 2024. Over the years, I have honed my skills and become proficient in programming languages such as C#, PHP, CSS, HTML, BOOTSTRAP, and Android Programming with Java.

                    Now, I currently work at Immaculate Conception Polytechnic as a Full-Stack Web Developer, where I apply my expertise to create dynamic and efficient web solutions.
                    
                    I am passionate about learning new technologies and improving my craft, and I remain open to exciting opportunities that allow me to grow professionally and contribute to impactful projects.
                    </p>
                <p class="hero_desc text-success" id="three" style="color: white;">My Motto:
                    "There is nothing impossible for those who are willing to try."</p>
                <p class="hero_desc text-info" id="three" style="color: white;">Note:
                    I prefer helping people who show determination and have a positive, non-toxic attitude. &#10084;</p>
            </div>
        </div>
    </div>
</section>
    <div class="footer fixed-bottom">
        <p>@ZenG192000 Portfolio 2022-2025</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>