<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- linking css file -->
    <style>
        /* display background color black on navbar scroll */
        .navbarScroll.navbarDark {
            background-color: black;
        }

        /* text css above hero image*/
        .hero_title {
            font-size: 1.5rem;
        }

        .hero_desc {
            font-size: 1rem;
        }

        .col {
            text-align: center;
            position: relative;
            top: 120px;
            color: white;
        }

        .navbar {
            background-color: rgba(68, 67, 67, 0.15);
        }

        .navbar .nav-link {
            color: rgb(255, 255, 255);
        }

        .navbar .nav-link:hover {
            color: rgba(255, 255, 255, 0.5);
        }

        .navbar .navbar-brand {
            color: rgb(255, 255, 255);
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            padding-bottom: 58px;
            min-height: 100vh;
            background-image: url("https://wallpaperaccess.com/full/2350259.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .footer {
            width: 100%;
            text-align: center;
            height: 30px;
        }

        p {
            color: rgba(255, 255, 255, 0.651);
        }

        /* spacing on all sections */
        /* #about, #services, #portfolio, #contact {
    margin-top: 4rem;
    padding-top: 4rem;
} */
        #contact {
            padding-bottom: 4rem;
        }

        /* about section image css */
        .imageAboutPage {
            width: 100%;
        }

        /* services section css */
        .servicesText.card {
            height: 280px;
            cursor: pointer;
        }

        .servicesIcon {
            font-size: 36px;
            text-align: center;
            width: 100%;
        }

        .card-title {
            text-align: center;
        }

        .card:hover .servicesIcon {
            color: #008000;
        }

        .servicesText:hover {
            border: 1px solid #008000;
        }

        /* social media icons styling */
        .social-icons {
            font-size: 36px;
            cursor: pointer;
        }

        .fa-facebook:hover,
        .fa-instagram:hover,
        .fa-twitter:hover,
        .fa-linkedin:hover,
        .fa-twitch:hover {
            color: #008000;
        }

        .fab {
            color: #000000;
        }

        /* footer styling */
        #footer {
            background-color: #808080;
            text-align: center;
        }
    </style>
    <!-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
    <title>Contact</title>
    <style>
        .container-fluid {
            padding-top: 100px;
            padding-left: 58px;
            padding-right: 58px;
        }

        .fa {
            padding: 20px 15px;
            font-size: 30px;
            width: 70px;
            text-align: center;
            border-radius: 50%;
            text-decoration: none;
            margin: auto;
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
            border: 1px solid white;
        }

        .fa-facebook:hover,
        .fa-youtube:hover,
        .fa-github:hover {
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
            border: 1px solid white;
        }

        .fa-github {
            background: black;
            color: white;
            border: 1px solid white;
        }

        .header {
            margin: auto;
            text-align: center;
            padding: 15px 20px;
            color: white;
        }

        .row {
            padding: 15px 20px;
        }
    </style>
    <link rel="icon" href="<?=base_url()?>/img/oie_oie_trim_image.png" type="image/gif">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbarScroll">
        <div class="container">
            <a class="navbar-brand" href="<?= site_url('portfolio/index')?>">ZenG192000</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/ZenG192000" target="_blank">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="header">
                <h1>Social Media</h1>
            </div>
            <div class="row">
                <a href="https://www.facebook.com/ZenG2000" target="_" class="fa fa-facebook"></a>
                <a href="https://www.youtube.com/@ZenG2000" target="_" class="fa fa-youtube"></a>
                <a href="https://github.com/ZenG192000" target="_" class="fa fa-github"></a>
            </div>
            <div class="header">
                <h1>For inquiries of Toyota Motors Contact us here</h1>
            </div>
            <div class="row">
                <a href="https://www.facebook.com/PxI.Romero" target="_" class="fa fa-facebook"></a>
                <p style="text-align: center; padding-top: 5px; color: white;">Agent: Joven Romero Almonte</p>
            </div>
        </div>
    </section>
    <div class="footer fixed-bottom">
        <p>@ZenG192000 Portfolio 2022</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>